{
  "name": "azf-pifu-api",
  "version": "3.1.0",
  "description": "PIFU API v3 for MinElev",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "publish:test": "func azure functionapp publish test-func-pifu-v3",
    "publish:prod": "func azure functionapp publish prod-func-pifu-v3"
  },
  "keywords": [],
  "author": "Mats Andreassen <mats.andreassen@vtfk.no> (https://github.com/matsand)",
  "license": "MIT",
  "dependencies": {
    "@vtfk/logger": "4.3.2",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.7.4",
    "vtfk-schools-info": "^3.4.0"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "coveralls": "3.1.1",
    "nyc": "15.1.0",
    "standard": "16.0.4"
  }
}
