{
  "name": "azf-pifu-api",
  "version": "1.0.3",
  "description": "PIFU API for MinElev",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [],
  "author": "Mats Andreassen <mats.andreassen@vtfk.no> (https://github.com/matsand)",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.6.2",
    "vtfk-schools-info": "1.1.2",
    "winston": "3.3.3",
    "winston-papertrail": "1.0.5"
  },
  "devDependencies": {
    "ava": "3.13.0",
    "coveralls": "3.1.0",
    "nyc": "15.1.0",
    "standard": "15.0.0"
  }
}
